{
	"info": {
		"_postman_id": "aa62426f-7dbf-45a2-84e3-2667598ba67f",
		"name": "Cubix Cloud-Native Demo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GET default message",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Message is default\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.message).to.eql(\"Hello Cloud-native students!\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/demo/message",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"demo",
						"message"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET message",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var messageSent = decodeURIComponent(pm.request.url.query.get(\"message\"));\r",
							"\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Message is custom\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.message).to.eql(messageSent);\r",
							"});\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/demo/message?message=Hello From Postman!",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"demo",
						"message"
					],
					"query": [
						{
							"key": "message",
							"value": "Hello From Postman!"
						}
					]
				}
			},
			"response": []
		}
	]
}